{"filter":false,"title":"swearWords.xml","tooltip":"/public/swearWords.xml","undoManager":{"mark":0,"position":0,"stack":[[{"group":"doc","deltas":[{"action":"insertText","range":{"start":{"row":0,"column":0},"end":{"row":0,"column":7}},"text":"<words>"},{"action":"insertText","range":{"start":{"row":0,"column":7},"end":{"row":1,"column":0}},"text":"\n"},{"action":"insertLines","range":{"start":{"row":1,"column":0},"end":{"row":78,"column":0}},"lines":["<word>anal</word>","<word>anus</word>","<word>arse</word>","<word>ass</word>","<word>ballsack</word>","<word>balls</word>","<word>bastard</word>","<word>bitch</word>","<word>biatch</word>","<word>bloody</word>","<word>blowjob</word>","<word>blow job</word>","<word>bollock</word>","<word>bollok</word>","<word>boner</word>","<word>boob</word>","<word>bugger</word>","<word>bum</word>","<word>butt</word>","<word>buttplug</word>","<word>clitoris</word>","<word>cock</word>","<word>coon</word>","<word>crap</word>","<word>cunt</word>","<word>damn</word>","<word>dick</word>","<word>dildo</word>","<word>dyke</word>","<word>fag</word>","<word>feck</word>","<word>fellate</word>","<word>fellatio</word>","<word>felching</word>","<word>fuck</word>","<word>f u c k</word>","<word>fudgepacker</word>","<word>fudge packer</word>","<word>flange</word>","<word>Goddamn</word>","<word>God damn</word>","<word>hell</word>","<word>homo</word>","<word>jerk</word>","<word>jizz</word>","<word>knobend</word>","<word>knob end</word>","<word>labia</word>","<word>lmao</word>","<word>lmfao</word>","<word>muff</word>","<word>nigger</word>","<word>nigga</word>","<word>omg</word>","<word>penis</word>","<word>piss</word>","<word>poop</word>","<word>prick</word>","<word>pube</word>","<word>pussy</word>","<word>queer</word>","<word>scrotum</word>","<word>sex</word>","<word>shit</word>","<word>s hit</word>","<word>sh1t</word>","<word>slut</word>","<word>smegma</word>","<word>spunk</word>","<word>tit</word>","<word>tosser</word>","<word>turd</word>","<word>twat</word>","<word>vagina</word>","<word>wank</word>","<word>whore</word>","<word>wtf</word>"]},{"action":"insertText","range":{"start":{"row":78,"column":0},"end":{"row":78,"column":8}},"text":"</words>"}]}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":78,"column":8},"end":{"row":78,"column":8},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":74,"state":"start","mode":"ace/mode/xml"}},"timestamp":1414922895080,"hash":"7b5618c80d28604386f99d688c4230aa73ff834b"}